@color:#93962f;

.navbar.header-bg {
  background-color: @color !important ;
  
}
.custom-theme{

  .btn-primary{
    background-color: @color !important;
    border-color: @color !important;
  }
}

.dashboard-area-nav ul li a.active-selection{
  border-right: solid @color 6px !important;
}

input:checked + .slider{
  background-color: @color !important
}